r(0,0)=  ( m1(0,0) * m2(0,0) ) + ( m1(0,1) * m2(1, 0) )
                     ( 0 * 0 ) + ( 1 * 0) =  
                         0     +   0      =  0

r(0,1)=( m1(0,0) * m2(0,0) ) + ( m1(0,1) * m2(1, 0) )
         ( 0 * 1) + ( 1 * 1 )=
            0     +      1    = 1

r(1,0)=( m1(0,0) * m2(0,0) ) + ( m1(1,1) * m2(1, 0) )
         ( 1* 0) + ( 0 * 1 )=
            0     + 0       =0



r(1,1)=( m1(1,0) * m2(0,1) ) + ( m1(1,1) * m2(1, 1) )
         ( 1* 1) + ( 0 * 1 )=
            1    + 0       =1


            num1 = 2
            num3 = 7
            num1 = num1 + num3
            num1 += num3